<?xml version="1.0" encoding="utf-8"?>
<rds:ServiceLocator xmlns:rds="com.adobe.cairngorm.business.*"
					xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:HTTPService id="searchAuthor" url="http://localhost:8080/PubGuru/webresources/recommend/searchAuthor"/>
	<mx:HTTPService id="viewCoAuthor" url="http://localhost:8080/PubGuru/webresources/recommend/getRTBVSAuthors" />
	<mx:HTTPService id="getCollaboration" url="http://localhost:8080/PubGuru/webresources/recommend/recommendCollaboration" />
	<mx:HTTPService id="getAuthor" url="http://localhost:8080/PubGuru/webresources/recommend/getAuthor" />
	
</rds:ServiceLocator>