<?xml version="1.0" encoding="utf-8"?>
<rds:ServiceLocator xmlns:rds="com.adobe.cairngorm.business.*"
					xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import utils.Domain;
			[Bindable]
			private var httpServiceSearchAuthor:String = "/webresources/recommend/searchAuthor";
			[Bindable]
			private var httpServiceViewCoAuthor:String = "/webresources/recommend/getRTBVSAuthors";
			[Bindable]
			private var httpServiceGetCollaboration:String = "/webresources/recommend/recommendCollaboration";
			[Bindable]
			private var httpServiceGetAuthor:String = "/webresources/recommend/getAuthor";
			[Bindable]
			private var httpServiceViewCoPath:String = "/webresources/recommend/getCoAuthorPaths";
			[Bindable]
			private var httpServiceCitationGraph:String = "/webresources/recommend/getCitationGraph";
			//http://localhost:8080/PubGuru/webresources/recommend/searchAuthor
			//http://localhost:8080/PubGuru/webresources/recommend/getRTBVSAuthors
			//http://localhost:8080/PubGuru/webresources/recommend/recommendCollaboration
			//http://localhost:8080/PubGuru/webresources/recommend/getAuthor
			//http://localhost:8080/PubGuru/webresources/recommend/getCoAuthorPaths
			//http://localhost:8080/PubGuru/webresources/recommend/getCitationGraph
		]]>
	</mx:Script>
	<mx:HTTPService id="searchAuthor" url="{Domain.host + httpServiceSearchAuthor}"/>
	<mx:HTTPService id="viewCoAuthor" url="{Domain.host + httpServiceViewCoAuthor}" />
	<mx:HTTPService id="getCollaboration" url="{Domain.host + httpServiceGetCollaboration}" />
	<mx:HTTPService id="getAuthor" url="{Domain.host + httpServiceGetAuthor}" />
	<mx:HTTPService id="viewCoPath" url="{Domain.host + httpServiceViewCoPath}" />
	<mx:HTTPService id="citationGraph" url="{Domain.host + httpServiceCitationGraph}"/>

</rds:ServiceLocator>